<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>my iw game</title>
    <style type="text/css">
        body{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            font-size: 30px;
            color: black;
        }
        p{
            text-align: left;
            font-size: 20px;
            color: black;
        }
        #sm{
            text-align: right;
            font-size: 20px;
            color: black;
        }
        #r{
            text-align: left;
            font-size: 20px;
            color: red;
        }
    </style>
</head>
    <br>
    <h1>我的i wanna作品</h1>
    <p>1.i wanna be easier and easier</p>
    <p>图片</p>
    <img src="eae1.png" width="320" height="240">
    <img src="eae2.png" width="320" height="240">
    <p>下载</p>
    <a href="iw1.zip" download="iw1.zip">
        <input type=button value="点击按钮下载游戏" >
    </a>
    <br>
    <p>2.i wanna be easiest i wanna</p>
    <p>图片</p>
    <img src="est1.png" width="320" height="240">
    <img src="est2.png" width="320" height="240">
    <p>下载</p>
    <a href="iw2.zip" download="iw2.zip">
         <input type=button value="点击按钮下载游戏" >
    </a>
    <br>
    <p id="r">如何操作与页面：</p>
    <p>打开游戏EXE文件，进入欢迎页</p>
    <p>按shift进入savedata界面，选择savedata，并按shift</p>
    <p>主界面有两个传送门，左边是读档，右边是新游戏</p>
    <p>然后就可以玩了</p>
    <p id="r">操作：</p>
    <p>q自杀</p>
    <p>r重来</p>
    <p>shift跳</p>
    <p>←向左走</p>
    <p>→向右走</p>
    <p>↑爬梯子</p>
    <p>z射击</p>
    <p>祝玩的开心^_^</p>
    <p id="r">【温馨提示】</p>
    <p id="r">本游戏只能在电脑上运行</p>
    <p id="r">网页在浏览器中打开才可下载游戏</p>
    <p>游戏中的存档点都需要射击存档</p>
    <p>可以二段跳</p>
    <p>游戏很坑</p>
    <p id="sm">by Fancc</p>
</body>
</html>
